EXPO_PUBLIC_API_URL=https://collaterally-ungrumpy-torrie.ngrok-free.dev/api/v1
EXPO_PUBLIC_MCP_URL=https://collaterally-ungrumpy-torrie.ngrok-free.dev/api/v1/mcp

# EXPO_PUBLIC_API_URL=https://<new-ngrok-id>.ngrok-free.app/api/v1
# EXPO_PUBLIC_MCP_URL=https://<new-ngrok-id>.ngrok-free.app/api/v1/mcp
